# LearnAndroidDetails

./: .gitmodules  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/cky/learnandroiddetails/: ApplicationTest.java  EspressoExample.java  MyActivityTest.java  MyTest.java  TextContextOutputStream.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cky/learnandroiddetails/: Book.aidl  IBookManager.aidl  MyAIDLService.aidl
app/src/main/java/com/cky/learnandroiddetails/: AlarmReceiver.java  Book.java  BookManagerImpl.java  Contact.java  ContactAdapter.java  CounterView.java  DividerItemDecoration.java  Employee.java  EmployeeTest.java  GitDetail.java  IBookManager2.java  IHelloHotFix.java  ImageUtil.java  ItemTouchHelperAdapter.java  LongRunningService.java  MainActivity.java  MyActivityManager.java  MyApplication.java  MyIntentService.java  MyItemTouchHelperCallBack.java  MyLayout.java  MyService.java  RecyclerViewPlus.java  RemoteService.java  ScrollerLayout.java  TestCounterAct.java  TestCouponDisplayWidgetAct.java  TestDashedViewAct.java  TestDispatchEventActivity.java  TestDynamicSelectorAct.java  TestEditTextAct.java  TestGridAct.java  TestImageViewActivity.java  TestImmersiveModeAct.java  TestInterceptActivity.java  TestLayoutActivity.java  TestNotificationActivity.java  TestRefreshListViewAct.java  TestScanCode.java  TestScrollerActivity.java  (+12 more)
app/src/main/java/com/cky/learnandroiddetails/ActOnResumeTest/: onResumeTestMainActivity.java
app/src/main/java/com/cky/learnandroiddetails/ActivityLifeCycleTest/: ActivityLifeCycleTestMainAct.java  ActivityLifeCycleTestSecondAct.java
app/src/main/java/com/cky/learnandroiddetails/ActivityTransition/: ActivityTransitionActivity1.java  ActivityTransitionActivity2.java
app/src/main/java/com/cky/learnandroiddetails/AndFix/: MainActivity.java
app/src/main/java/com/cky/learnandroiddetails/AndroidApiGuide/: Test.java
app/src/main/java/com/cky/learnandroiddetails/Camera/: CamParaUtil.java  CameraGLSurfaceView.java  CameraInterface.java  CameraSizeComparator.java  CameraSurfaceView.java  CameraTestActivity.java  CameraTextureView.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  MaskView.java
app/src/main/java/com/cky/learnandroiddetails/ContentResolverTest/: ContentResolverTestMainActivity.java  MyProvider.java
app/src/main/java/com/cky/learnandroiddetails/CopyOrWriteListLearn/: CopyOrWriteListMainActivity.java  ListItem.java
app/src/main/java/com/cky/learnandroiddetails/CustomViewBase/: CustomView.java
app/src/main/java/com/cky/learnandroiddetails/FirstCodeSecondVersion/: Test.java
app/src/main/java/com/cky/learnandroiddetails/FlipAnimTest/: FlipAnimTestAct.java
app/src/main/java/com/cky/learnandroiddetails/FragmentBackStackTest/: FragBackStackTestMainActivity.java  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/cky/learnandroiddetails/HotFix/: HotFixClassLoaderAct.java
app/src/main/java/com/cky/learnandroiddetails/IntentTest/: IntentTestAct1.java  IntentTestAct2.java
app/src/main/java/com/cky/learnandroiddetails/LayoutTransition/: LayoutTransitionMainActivity.java
app/src/main/java/com/cky/learnandroiddetails/LoaderExample/: TestLoaderActivity.java  TestLoaderActivity2.java
app/src/main/java/com/cky/learnandroiddetails/LocalBroadCastReceiverTest/: LocalBroadCastReceiverTest.java  LocalBroadcastReceiver.java
app/src/main/java/com/cky/learnandroiddetails/MVP/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/cky/learnandroiddetails/ManifestPlaceHolder/: Helper.java
app/src/main/java/com/cky/learnandroiddetails/Matrix/: MatrixTestActivity.java  MatrixTestView.java
app/src/main/res/anim/: pop_dismiss_anim.xml  pop_show_anim.xml
app/src/main/res/animator/: layout_transition_anim.xml  mysvganimation.xml  search_bar_svg_animator.xml  svg_line1_anim.xml  svg_line2_anim.xml
app/src/main/res/drawable/: bg_radio_group_layer_list.xml  bg_radio_group_selector.xml  bg_rectangle_with_stroke_dash.xml  bg_ring.xml  bg_tag.xml  divider.xml  imge_layer_list.xml  indeterminate_drawable.xml  line_border.xml  line_border_without_bottom.xml  myanimatedvectordrawable.xml  mysvg.xml  search_bar_animated_vector_drawable.xml  search_bar_svg_vector.xml  sun_animated_vector_drawable.xml  sun_vector_drawable.xml  svg_line.xml  svg_line_animated_vector.xml  text_background.xml  text_view_border.xml  tips_textview_bg.xml  toggle_show_password.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_add_recycler_view_decoration.xml  activity_bitmap_shader_main.xml  activity_camera_test.xml  activity_canvas_view.xml  activity_content_resolver_test_main.xml  activity_copy_or_write_list_main.xml  activity_dialog_height_change_with_anim_main.xml  activity_drawable_set.xml  activity_flip_anim_test.xml  activity_frag_back_stack_test_main.xml  activity_hot_fix_class_loader.xml  activity_intent_test_act1.xml  activity_intent_test_act2.xml  activity_layout_transition_main.xml  activity_learn_gcs_sloop_view_main.xml  activity_life_cycle_test_main.xml  activity_life_cycle_test_second.xml  activity_local_broad_cast_receiver_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_matrix_test.xml  activity_messenger.xml  activity_multi_finger_touch.xml  activity_my_custom_view.xml  activity_notification_tes_detail.xml  activity_notification_test_main.xml  activity_on_resume_test_main.xml  activity_parcelable_test_main.xml  activity_password_edit_text_main.xml  activity_path_test_main.xml  activity_pop_window_main.xml  activity_recycler_view_item_view_test.xml  activity_region_test.xml  activity_rengwuxian_main.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cky/learnandroiddetails/: ExampleUnitTest.java
(+177 files in other folders)
