<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cky.learnandroiddetails.TestWidgetAct">

    <com.cky.learnandroiddetails.widget.CleanableEditText
        android:id="@+id/etClearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/input_icon_close"
        android:background="@null"/>

    <Button
        android:layout_below="@+id/etClearEditText"
        android:id="@+id/btnShowPopWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowPopUp"/>
</RelativeLayout>
