<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_height_change_with_anim_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cky.learnandroiddetails.valueAnimForPayBarCode.DialogHeightChangeWithAnimMainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog anim"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="layout anim"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!--
            <ImageView
                android:id="@+id/dialog_image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/test1"
                android:visibility="visible"
                tools:visibility="visible"
                />

            <ImageView
                android:id="@+id/dialog_image2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/test3"
                android:visibility="visible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111111111111111111111111111111111111111111111111111111111111"/>
                -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4444"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5555"/>
    </LinearLayout>

</LinearLayout>
