<?xml version="1.0" encoding="utf-8"?>
<com.cky.learnandroiddetails.ViewDragHelperTest.VDHLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cky.learnandroiddetails.ViewDragHelperTest.ViewDragHelperTestMainActivity"
    android:orientation="vertical">
    
    <TextView
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:gravity="center"
        android:background="@color/red"/>


    <TextView
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="2"
        android:gravity="center"
        android:background="@color/blue"
        android:clickable="true"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="3"
        android:gravity="center"
        android:background="@color/green"/>

</com.cky.learnandroiddetails.ViewDragHelperTest.VDHLayout>
