<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_learn_gcs_sloop_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cky.learnandroiddetails.learnGcsSloopView.LearnGcsSloopViewMainActivity">
        <!--
        <com.cky.learnandroiddetails.learnGcsSloopView.LearnGcsSloopView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        -->
        <!--
            <com.cky.learnandroiddetails.learnGcsSloopView.PieView
                android:id="@+id/pie_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        -->

    <!--
    <com.cky.learnandroiddetails.learnGcsSloopView.RadarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <com.cky.learnandroiddetails.learnGcsSloopView.BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
-->
        <!--
        <com.cky.learnandroiddetails.learnGcsSloopView.BezierLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        -->
        
        <!--
        <com.cky.learnandroiddetails.learnGcsSloopView.MatrixSetPolyToPolyTestView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
         -->

        <!--
        <com.cky.learnandroiddetails.learnGcsSloopView.XFermodeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            -->
<!--
        <com.cky.learnandroiddetails.learnGcsSloopView.ReflectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
-->
        <com.cky.learnandroiddetails.learnGcsSloopView.SurfaceViewTemplate
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.cky.learnandroiddetails.learnGcsSloopView.SurfaceViewTemplate>
</RelativeLayout>
